import React, { useState } from 'react';
import logo from './logo.svg';
import './App.css';
import axios from 'axios';

function App() {
  const [file, setFile] = useState(null);

  const upload = (e) => {
    setFile(e.target.files[0]);
  };

  const submit = () => {
    const data = new FormData();
    data.append('file', file);
    axios
      .post('http://localhost:8080/api/v1/sample', data, {
        headers: {
          'Content-Type': 'multipart/form-data',
        },
      })
      .then((res) => console.log('Success'))
      .catch((err) => console.error('Error', err));
  };

  return (
    <div className='App'>
      <input type='file' name='file' onChange={(e) => upload(e)} />

      <hr />
      <button onClick={submit}>Submit</button>
    </div>
  );
}

export default App;
