import React, { useState } from 'react';
import './App.css';
import axios from 'axios';

function App() {
  const [file, setFile] = useState(null);
  const [pdf, setPdf] = useState(null);

  const upload = (e) => {
    setFile(e.target.files[0]);
  };

  const submit = () => {
    const data = new FormData();
    data.append('file', file);
    axios
      .post('http://localhost:8080/api/v1/sample', data, {
        headers: {
          'Content-Type': 'multipart/form-data',
        },
      })
      .then(() => console.log('Success'))
      .catch((err) => console.error('Error', err));
  };

  const getPdf = () => {
    axios
      .get('http://localhost:8080/api/v1/sample/Vivek-CV.pdf', {
        //  important!
        responseType: 'blob',
      })
      .then((response) => {
        const pdfFile = new Blob([response.data], { type: 'application/pdf' });
        setPdf(URL.createObjectURL(pdfFile));
      });
  };

  return (
    <div className='App'>
      <input type='file' name='file' onChange={(e) => upload(e)} />

      <hr />
      <button onClick={submit}>Submit</button>

      <hr />
      <button onClick={getPdf}>Get PDF</button>
      <object data={pdf} width='500' height='400'></object>
    </div>
  );
}

export default App;
